<!doctype html>
	<html lang="pt-br">
		<head>
			<meta charset="utf-8">
			<title>Web Geek</title>
			<style type="text/css">
			.img{width:1340px;height:240px;}
			body{background-image:url(fundo.jpg)}	
			hr{height: 10px;background-color: #B9B9B9;border: black}
			#menu ul {
    				padding:0px;
   					margin:0px;
  					background-color:#B0B0B0;
    				list-style:none;}
    		#menu ul li { display: inline; }
    		#menu ul li a {	margin-left: 260px;
    						padding:2px 10px;
    						display: inline-block;
							background-color:#B0B0B0;
   							color: #333;
    						text-decoration: none;
    						border-bottom:3px solid #B0B0B0;
    						font-family: Agency FB;
    						font-size: 35px;}
    		#menu ul li a:hover {
    								background-color:#D6D6D6;
    								color: #6D6D6D;
    								border-bottom:3px solid #EA0000;}
			#produto1 { width: 10%;
 					height: 400px;
 					margin: 10px;
 					background:#B0B0B0;}



			ul#menu {float:left;
					width:200px;
					height:1400px;
					border:1px solid #B0B0B0;
					background:#B0B0B0;
					margin:0;
					padding:0;
					list-style-type:none;
					}
			ul#menu li {border-bottom:3px solid #B0B0B0;}
			ul#menu li a:link, ul#menu li a:visited {
					display:block;
					height:1%;
					text-decoration:none;
					font-family: Agency FB;
					font-size: 20px;
					color:#333;
					padding-left:5px;
					}
			ul#menu li a:hover {
					background-color: #D6D6D6;
					color:#6D6D6D;
					border-left:10px solid #EA0000;
					}
					.edit{
					background-color:#b0b0b0;
					border:3px solid gray;
					color:#333;
					font-size:29px;
					text-align:center;
					}	
					
			#produtos{
						background-color:#b0b0b0;
						color:#333;
						border:2px gray solid;
						margin-bottom:23px;
						margin-top:-17px;
						height:350px;
						font-family:Agency FB;
						}		
						
			.foto{
					width:300px;
					height:250px;	
					border:2px gray solid;
					margin-top:20px;
					margin-left:50px;
					margin-bottom:55px;
					background-image:url("Produtos/cinza.jpg")
					
					}			
					
			.foto:hover{
							
							} 
			
			.comprando{
						width:200px;
						height:100px;
						font-family:Agency FB;
						font-size:35px;
						margin-left:55px;
						}
						
			#compra{
						width:300px;
						height:250px;	
						margin-top:-309px;
						margin-left:465px;
						padding-top:10px;
						}			
						
			#compra h1{
							margin-left:55px;
							margin-top:-29px;
							font-size:40px;
							}		

			#compra h4{
							margin-left:55px;
							color:#888;
							font-size:17px;
							}		

			#detalhe{
						margin-top:-270px;
						margin-left:800px;
						background-color:#999;
						border:2px solid gray;
						
						}					
					
			.spoiler{
						
						font-family:Agency FB;
						font-size:25px;
						width:70px; 
						}
						
			#descricao{
							text-align:justify;
							}		

			#descricao .descrit{
								margin-top:-2px;
								}				
			
			.doctor{
						text-align:center;
						margin-bottom:-10px;
						margin-top:5px;
						}


			footer{font-family:arial;
    				font-size:20px;text-align:center;
   					position: absolute;
    				background-color: #B0B0B0;
    				height: 180px;
    				width: 1330px;
    				z-index: 1;
    				bottom: -500px;} 


</style>
		</head>
		<body> 
			<img src="ola.png" class="img">
				<hr>
				<nav id="menu">
    				<ul>
       					 <li><a href="index.html">Home</a></li>
       					 <li><a href="cadastro.html">Cadastro</a></li>
       					 <li><a href="contato.html" target="_blank">Contato</a></li>
       				 </ul>
				</nav><br/><br/>
			<fieldset id="produtos">
				<legend class="edit">BONÉ NEW ERA 5950 HEROIC </legend>
				<div class="foto">
				
				</div>
				<div id="compra">
					<strike style="color:#888;"><h4>R$ 79,90</h4></strike>
					<h1>R$ 69,90</h1>
				<br/>
					<a href="cadastro.html"><input type="button" value="COMPRAR" class="comprando" onclick="comprar()"></a>	
					
				</div>
				
				<div id="detalhe">
					<div style="margin: 5px 20px 20px;">
						<div class="smallfont" style="margin-bottom: 2px;">
							<b>DETALHES:</b>
							<input value="ABRIR" class="spoiler" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'FECHAR'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'ABRIR'; }" type="button">
						</div>
						<div class="alt2" style="border: 1px inset ; margin: 0px; padding: 6px;">
							<div style="display: none;" id="descricao">


							<p class="doctor"><b>Todo Nerd tem que ter estilo!! </b></p>
						<br/>		
						
					<br/>	
						<p class="doctor">Os bonés da New Era a venda na Nerdstore além de</p>
					<br/>	
						<p class="doctor"> afirmar seu orgulho Nerd vão valorizar o seu visual!!</p>
					<br/>
						
							


				<br>
							</div>
						</div>
					</div>
				</div>
			
				
			</fieldset>




					<footer><br/><br/>
                    <p>&copy Todos direitos reservados</p>
                    <p>Feito por Giovanna Arcoverde</p>
					</footer>



                    












		</body>
	</html>