<!doctype html>
	<html lang="pt-br">
		<head>
			<meta charset="utf-8">
			<title>Web Geek</title>
			<style type="text/css">
			.img{width:1340px;height:240px;}
			body{background-image:url(fundo.jpg)}	
			hr{height: 10px;background-color: #B9B9B9;border: black}
			#menu ul {
    				padding:0px;
   					margin:0px;
  					background-color:#B0B0B0;
    				list-style:none;}
    		#menu ul li { display: inline; }
    		#menu ul li a {	margin-left: 260px;
    						padding:2px 10px;
    						display: inline-block;
							background-color:#B0B0B0;
   							color: #333;
    						text-decoration: none;
    						border-bottom:3px solid #B0B0B0;
    						font-family: Agency FB;
    						font-size: 35px;}
    		#menu ul li a:hover {
    								background-color:#D6D6D6;
    								color: #6D6D6D;
    								border-bottom:3px solid #EA0000;}
			#produto1 { width: 10%;
 					height: 400px;
 					margin: 10px;
 					background:#B0B0B0;}



			ul#menu {float:left;
					width:200px;
					height:1400px;
					border:1px solid #B0B0B0;
					background:#B0B0B0;
					margin:0;
					padding:0;
					list-style-type:none;
					}
			ul#menu li {border-bottom:3px solid #B0B0B0;}
			ul#menu li a:link, ul#menu li a:visited {
					display:block;
					height:1%;
					text-decoration:none;
					font-family: Agency FB;
					font-size: 20px;
					color:#333;
					padding-left:5px;
					}
			ul#menu li a:hover {
					background-color: #D6D6D6;
					color:#6D6D6D;
					border-left:10px solid #EA0000;
					}


			

			.produto{
     				width:200px;
    				margin:0 50px 50px 50px;
					float:left;
					}		
.imgProd{
   					float:left;
    				width:195px;
    				height:160px;
    -webkit-border-radius: 10px;
					border-radius: 10px;
					border:1px solid #dadada;
					}

			.title{
    				font-family:arial;
    				font-size:12px;
    				color:#000;
    				text-align:center;
    				clear:both;
    				font-weight: bold;
    				padding:10px 0 0 0;
					height: 16px;
					overflow: hidden;
					}

			footer{font-family:arial;
    				font-size:20px;text-align:center;
   					position: absolute;
    				background-color: #B0B0B0;
    				height: 180px;
    				width: 1330px;
    				z-index: 1;
    				bottom: -1350px;} 
		

			</style>
		</head>
		<body> 
			
				<img src="ola.png" class="img">
				<hr>
				<nav id="menu">
    				<ul>
       					 <li><a href="index.html">Home</a></li>
       					 <li><a href="cadastro.html">Cadastro</a></li>
       					 <li><a href="contato.html">Contato</a></li>
       				 </ul>
				</nav><br/><br/>
				
				<ul id="menu">
					<li><a href="index.html">Início</a></li><br/>
					<li><a href="bones.html">Bonés</a></li><br/>
					<li><a href="camiseta.html">Camisetas</a></li><br/>
					<li><a href="colar.html">Colares</a></li><br/>
					<li><a href="chaveiro.html">Chaveiros</a></li><br/>
				</ul>




				<div id="listaProd">
                            
                    <div class="produto">
                        <img src="Produtos/cinza.jpg" class="imgProd"/>
                        <p class="title">BONÉ NEW ERA 5950 HEROIC WOLVERINE</p>
                        <p class="title">R$69,90</p>
                        <a href="bone1.html"><img src="mais.png" class="btnCompra"/></a> 
                    </div>

                   <div class="produto">
                        <img src="Produtos/preto.jpg" class="imgProd"/>
                        <p class="title">BONÉ PROTOCOLO BLUEHAND 940 AJUSTÁVEL S/M</p>
                        <p class="title">R$99,90</p>
                        <a href="bone2.html"><img src="mais.png" class="btnCompra"/></a> 
                    </div>

                    <div class="produto">
                        <img src="Produtos/nerd.jpg" class="imgProd"/>
                        <p class="title">BONÉ NERD POWER 950 AJUSTÁVEL S/M</p>
                        <p class="title">R$99,90</p>
                        <a href="bone3.html"><img src="mais.png" class="btnCompra"/></a> 
                    </div>



                    <footer><br/><br/>
                    <p>&copy Todos direitos reservados</p>
                    <p>Feito por Giovanna Arcoverde</p>
					</footer>

		</body>
	</html>