<!doctype html>
	<html lang="pt-br">
		<head>
			<meta charset="utf-8">
			<title>Web Geek</title>
			<style type="text/css">
			.img{width:1340px;height:240px;}
			body{background-image:url(fundo.jpg)}	
			hr{height: 10px;background-color: #B9B9B9;border: black}
			#menu ul {
    				padding:0px;
   					margin:0px;
  					background-color:#B0B0B0;
    				list-style:none;}
    		#menu ul li { display: inline; }
    		#menu ul li a {	margin-left: 260px;
    						padding:2px 10px;
    						display: inline-block;
							background-color:#B0B0B0;
   							color: #333;
    						text-decoration: none;
    						border-bottom:3px solid #B0B0B0;
    						font-family: Agency FB;
    						font-size: 35px;}
    		#menu ul li a:hover {
    								background-color:#D6D6D6;
    								color: #6D6D6D;
    								border-bottom:3px solid #EA0000;}
			#produto1 { width: 10%;}



#tenis1{height:600px;
width:1200px;
font-size:25px;
margin-left:    50px;
background-color:white;}

#tenis1 img{float:left;}

#tenis1 ul{font-size:18px;
list-style-type:none;}






            #produtos{
                        background-color:#b0b0b0;
                        color:#333;
                        border:2px gray solid;
                        margin-bottom:23px;
                        margin-top:-17px;
                        height:350px;
                        font-family:Agency FB;
                        }       
            .edit{
                    background-color:#b0b0b0;
                    border:3px solid gray;
                    color:#333;
                    font-size:29px;
                    text-align:center;
                    }   

                    .doctor{
                        text-align:center;
                        margin-bottom:-10px;
                        margin-top:5px;
                        font-size:30px;
                        }            
           


            footer{font-family:arial;
                    font-size:20px;text-align:center;
                    position: absolute;
                    background-color: #B0B0B0;
                    height: 180px;
                    width: 1330px;
                    z-index: 1;
                    bottom: -500px;} 

 




            </style>
        </head>
        <body> 
             <img src="ola.png" class="img">
                <hr>
                <nav id="menu">
                    <ul>
                         <li><a href="index.html">Home</a></li>
                         <li><a href="cadastro.html">Cadastro</a></li>
                         <li><a href="#">Contato</a></li>
                     </ul>
                </nav><br/><br/>
                
                    <fieldset id="produtos">
                <legend class="edit">FALE CONOSCO</legend><br/><br/>
                
            <p class="doctor">TELEFONE: 4142-0983</p>
                              
                        
                    <br/>   
                        <p class="doctor">EMAIL: WEBGEEK.CONTATO@GMAIL.COM</p>
                    <br/>   
                        <p class="doctor">HORÁRIO DE ATENDIMENTO: 07:20 ATÉ 22:20 </p>
                    <br/>
                
            </fieldset>

                        
        </body>
    </html>